MAIL_HOST = smtp.gmail.com
MAIL_USER = sukham740@gmail.com
MAIL_PASS = vdbxfmtacgxlsjny

JWT_SECRET = "sukham740"
FOLDER_NAME = "SukhamSingh"

CLOUD_NAME = dgk45msjs
API_KEY = 984784732328966
API_SECRET = FWXZtkmD7Niig2IoMYpPJl3oXBg

MONGODB_URL = mongodb+srv://sukham740:SingleSukham23062004@mydb.omyluib.mongodb.net/MyDB
PORT = 4000

RAZORPAY_KEY = rzp_test_0HXcflUBYqy1sO
RAZORPAY_SECRET = X9EYFuIrwVprUamTSCYrReSi